events {}

http {
  server {
    listen 80;
    server_name bsn.srinjaydg.in;

    location / {
      root /usr/share/nginx/html;
      index index.html;
      try_files $uri $uri/ /index.html;
       # Proxy configuration to forward requests to the application on port 8080
      proxy_pass http://localhost:8080;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto $scheme;
    }

    # Serve JS, CSS, and other static files
    location ~\.(js|css)$ {
      root /usr/share/nginx/html;
      include /etc/nginx/mime.types;
    }

    # Handle all other routes by serving the Angular app
    location ~ ^/.+$ {
      root /usr/share/nginx/html;
      index index.html;
      try_files $uri /index.html;
    }
  }
}
